
# NEXT_PUBLIC_API="https://miyuli.azurewebsites.net/api/" 
NEXT_PUBLIC_API="https://miyulibackend.pp.ua/api/"
# NEXT_PUBLIC_API="https://localhost:7284/api/"
# NEXT_PUBLIC_API="http://localhost:5284/api/"
# NEXT_PUBLIC_API="https://miyuli.uk/api/"
# NEXT_PUBLIC_API="https://miyuli.vercel.app/api/"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AR1rVsz_-OUXBLkwLliaZkPvQsn7jT9hqmBdJlmcMYbK55FiTnmrB4pQWXoPZVqDiuyFF0G3X_eMhOFF"
NEXT_PUBLIC_HEADER_HEIGHT="50"
NEXT_PUBLIC_APP_ICE_SERVERS='[{"urls":"stun:stun.relay.metered.ca:80"},{"urls":"turn:a.relay.metered.ca:80","username":"3de7da50bec351b07836e720","credential":"m7Yr4yKE4qQkFXVI"},{"urls":"turn:a.relay.metered.ca:80?transport=tcp","username":"3de7da50bec351b07836e720","credential":"m7Yr4yKE4qQkFXVI"},{"urls":"turn:a.relay.metered.ca:443","username":"3de7da50bec351b07836e720","credential":"m7Yr4yKE4qQkFXVI"},{"urls":"turn:a.relay.metered.ca:443?transport=tcp","username":"3de7da50bec351b07836e720","credential":"m7Yr4yKE4qQkFXVI"}]'
NEXT_GOOGLE_CLIENT_ID="546866199565-or1cjtkub5jos997dchce7j14j99tu9k.apps.googleusercontent.com"
